exists e.(Eat(e) & Eater(e,John))
exists x.(student(x) & exists e.(Eat(e) & Eater(e,x)))
all x.(student(x) -> exists e.(Eat(e) & Eater(e,x)))
exists x.(sandwich(x) & exists e.(Eat(e) & Eater(e,John) & Eaten(e,x)))
all x.(student(x) -> (exists e.(Eat(e) & Eater(e,x)) | exists e.(Drink(e) & Drinker(e,x))))
(exists z2.(soda(z2) & exists e.(Drink(e) & Drinker(e,John) & Drunk(e,z2))) | exists z3.(sandwich(z3) & exists e.(Eat(e) & Eater(e,John) & Eaten(e,z3))))
(exists e.(Eat(e) & Eater(e,John)) | exists e.(Eat(e) & Eater(e,Mary)))
exists x.(student(x) & (exists z5.(essay(z5) & exists e.(Write(e) & Writer(e,x) & Written(e,z5))) | exists e.(Eat(e) & Eater(e,x))))
all x.(student(x) -> (exists z8.(sandwich(z8) & exists e.(Eat(e) & Eater(e,x) & Eaten(e,z8))) | exists z9.(soda(z9) & exists e.(Drink(e) & Drinker(e,x) & Drunk(e,z9)))))
all x.(sandwich(x) -> exists e.(Eat(e) & Eater(e,John) & Eaten(e,x)))
all x.((sandwich(x) | bagel(x)) -> exists e.(Eat(e) & Eater(e,John) & Eaten(e,x)))
all x.(person(x) -> -exists z10.(bagel(z10) & exists e.(Eat(e) & Eater(e,x) & Eaten(e,z10))))
exists x.(person(x) & -exists e.(Eat(e) & Eater(e,x)))
(-exists e.(Eat(e) & Eater(e,Jack)) | exists e.(Drink(e) & Drinker(e,Jack)))
all x.(student(x) -> -exists z11.(bagel(z11) & exists e.(Eat(e) & Eater(e,x) & Eaten(e,z11))))
