CONFUSION MATRIX FOR TRAINING DATA:
Rows are gold, columns are system output.

                       talk.politics.misc  talk.politics.mideast  talk.politics.guns
talk.politics.misc                  817.0                   34.0                49.0
talk.politics.mideast                22.0                  843.0                35.0
talk.politics.guns                   14.0                    0.0               886.0

Training accuracy: 0.942962962962963


CONFUSION MATRIX FOR TEST DATA:
Rows are gold, columns are system output.

                       talk.politics.misc  talk.politics.mideast  talk.politics.guns
talk.politics.misc                   78.0                    4.0                18.0
talk.politics.mideast                 1.0                   93.0                 6.0
talk.politics.guns                    5.0                    0.0                95.0

Test accuracy: 0.8866666666666667
